.aside {
  section {
    background-color: #fff;
    border-radius: 25px;
    margin: 1rem;
    color: #263238;
    padding: 10px;
    display: flex;
    flex-direction: column;

    h5 {
      font-weight: bold;
    }

    .currencyItem {
      display: grid;
      grid-template-columns: 1fr 3fr;
      column-gap: 25px;

      .select-wrapper {
        background-color: #546e7a;
        border-radius: 15px;

        .select-dropdown {
          border: none;
          width: 100px;
          text-align: center;
          font-weight: bold;
          color: #fff;
        }
      }

    }
    .infoItem {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
      div {
        text-align: center;
        padding: 0 5px;
        h6 {
          font-size: 12px;
          font-weight: normal;
          height: 35px;
        }
        span {
          font-weight: bold;
        }
      }
      div:nth-child(2) {
        border: 1px solid #263238;
        border-top: none;
        border-bottom: none;
      }
    }
  }

}
